# experiment-spring-integration-multiple-main

./: .gitignore  README.md  pom.xml
data/source-example/: bla.csv
src/main/java/fr/smile/poc/common/: Config.java  LogHandler.java
src/main/java/fr/smile/poc/example0/: Main.java
src/main/java/fr/smile/poc/example1/: Example1BusinessHandler.java  Main.java
src/main/java/fr/smile/poc/example2/: Example2BusinessHandler.java  Main.java
src/main/java/fr/smile/poc/example3/: Example3BusinessHandler.java  Main.java
src/main/resources/: application.properties  logback.xml
