server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include: info, health, integrationgraph, metrics

poc.output-dir: data/target

# -> Set directly into Main class
#    EXAMPLE1
#poc.example1.input-dir: data/source1
#poc.example1.app-name: Example1
#    EXAMPLE2
#poc.example2.input-dir: data/source2
#poc.example2.app-name: Example2
#    EXAMPLE3
#poc.example3.input-dir: data/source3
#poc.example3.app-name: Example3
